{
  "name": "ui-attention",
  "version": "0.0.0",
  "dependencies": {
    "polymer-build": "",
    "polymer": "git+https://github.com/custom-elements/polymer#master",
    "ui-styles": "git+https://github.com/custom-elements/ui-styles#master",
    "ui-fonts": "git+https://github.com/custom-elements/ui-fonts#master"
  },
  "license": "ISC",
  "scripts": {
    "test": "polymer-build watch . src/ build/"
  }
}
